<!--https://bl.ocks.org/patricker/0434d73a1b513baf8558d60daee78418-->
<!--https://bl.ocks.org/mattkohl/146d301c0fc20d89d85880df537de7b0-->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        path.link, path.textpath {
            fill: none;
            stroke: #cccccc;
            stroke-width: 0.5px;
        }

        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        body {
            background: #384d54;
            color: white;
        }

        text {
            fill: white;
            font-family: 'Open Sans', serif;
        }

        circle {
            stroke: white;
            stroke-width: 1.5px;
        }

        path.link, path.textpath {
            fill: none;
            stroke: #b7b7b7;
            stroke-width: 0.3px;
        }

        path.invis {
            fill: none;
            stroke-width: 0;
        }
    </style>
</head>

<body>
<!--<svg height="2000" width="2000">-->
<!--<path id="1-2" class="link" stroke="rgb(0, 0, 0)" marker-end="url(#arrow)" d="M100,100A0.6666666666666666, 0.6666666666666666 0, 0, 0 200,200"></path>-->
<!--</svg>-->

<script src="index.js"></script>
</body>